{
  "ConnectionStrings": {
    "ReadyToWedMetricsDatabase": "Server=(localdb)\\mssqllocaldb;Database=ReadyToWedMetrics;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ReadyToWedMetrics": {
    "DailyNumbersFile": "..\\..\\DailyNumbers.csv",
    "UsersFile": "..\\..\\Users.csv"
  },
  "GitHub": {
    "ClientId": "01995a42ca402a0b4971",
    "ClientSecret": "c31cfba649595a598e17312c2877be7093ca23c4"
  }
}
